# hotel-booking

./: .gitignore  README.md  build.gradle  settings.gradle
ui-service/: build.gradle
ui-service/src/main/frontend/hotel-booking-ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
ui-service/src/main/frontend/hotel-booking-ui/server/: data.json
ui-service/src/main/frontend/hotel-booking-ui/src/: App.css  App.tsx  index.css  main.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/components/: HomePageExampleComponent.tsx  MainNavagationLinks.tsx  MainNavagationPopups.tsx  MainNavigation.tsx  MainNavigationItem.tsx  MainNavigationPopupItem.tsx  NavbarPopup.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/components/CarouselComponent/: CarouselComponent.tsx  carouselComponent.css  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/FeaturedBundle/: FeaturedBundleCard.tsx  FeaturedBundleComponent.tsx  featuredBundlesMockData.ts  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/FeaturedCarouselComponent/: FeaturedBundleCard.tsx  FeaturedBundleCarouselComponent.tsx  FeaturedHotelCarouselComponent.tsx  FeaturedPropertyCard.tsx  FeaturedPropertyCarouselComponent.tsx  featuredBundlesMockData.ts  featuredPropertiesMockData.ts  recommendedHotelsMockData.ts  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/FeaturedProperties/: FeaturedPropertyCard.tsx  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/FilterComponent/: PropertyTypesFilterComponent.tsx  SavingModeComponent.tsx  SortDropdownComponent.tsx  ViewMapComponent.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/components/PromotionComponent/: PromotionComponent.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/components/RecentActivity/: ActivityCard.tsx  AddRecentActivityForm.tsx  RecentActivityComponent.tsx  types.ts  useRecentActivity.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/RecentSearch/: AddRecentActivityForm.tsx  RecentSearchCard.tsx  RecentSearchComponent.tsx  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/RecommendedCarouselComponent/: RecommendedBundleCard.tsx  RecommendedBundleCarouselComponent.tsx  RecommendedHotelCarouselComponent.tsx  RecommendedPropertyCard.tsx  RecommendedPropertyCarouselComponent.tsx  types.ts
ui-service/src/main/frontend/hotel-booking-ui/src/components/SearchHotelComponent/: HotelListComponent.tsx  HotelSearchSectionComponent.tsx  RoomSelectorComponent.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/pages/: HomePage.tsx  HotelListCardsPage.tsx  HotelListPage.tsx  Root.tsx
ui-service/src/main/frontend/hotel-booking-ui/src/services/: fakeApiService.ts  hotelService.ts
ui-service/src/main/frontend/hotel-booking-ui/src/store/: index.ts
ui-service/src/main/frontend/hotel-booking-ui/src/types/: HotelSearchFormTypes.ts  HotelSearchResult.ts  RecenSearchTypes.ts
ui-service/src/main/frontend/hotel-booking-ui/src/utils/: fakeHotelData.tsx
ui-service/src/main/resources/: application.properties  logback.xml
(+74 files in other folders)
