allprojects {
	group = 'com.hotel'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	repositories {
		mavenCentral()
	}

	ext {
		set('snippetsDir', file("build/generated-snippets"))
	}

//	tasks.named('test') {
//		outputs.dir snippetsDir
//		useJUnitPlatform()
//	}
//
//	tasks.named('asciidoctor') {
//		inputs.dir snippetsDir
//		dependsOn test
//	}

}

