application.name=ui
server.port=80

logging.level.com.hotel.onlinebooking.ui.controller.HotelSearchController=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG